.guids {
  padding: 100px 80px;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .title {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
  }

  button {
    position: absolute;
    right: 0;
  }

  small {
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
  }

  .title-guid {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
  }

  .subtopics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 1rem 0;

    .menu-subtopic {
      .material-symbols-outlined {
        display: flex;
        justify-content: end;
        float: right;
        cursor: pointer;
      }

      .colapse {
        position: absolute;
        top: 40px;
        background-color: #ffffff;
        width: 100px;
        right: 0px;
        padding: 10px;
        border-radius: 8px;

        li {
          text-decoration: none;
          list-style-type: none;
          cursor: pointer;
        }

        li:hover {
          background-color: var(--foundation---primary---light);
        }
      }
    }

    .subtopic {
      width: 416px;
      height: 264px;
      border-radius: 12px;
      border: none;
      background-color: #ffffff4d;
      padding: 24px;

      .description {
        margin-top: 10px;
      }
    }

    .new {
      cursor: pointer;
      justify-content: center;
      align-items: center;

      img {
        width: 85px;
        height: 85px;
        top: 882px;
        left: 677px;
      }

      .subTitle-subtopic {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        color: #d4d4d4;
      }
    }

    .card:hover .subtopic {
      background-color: red;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .title-subtopic {
      font-family: Inter;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      text-align: left;
    }
  }

  .delete-sub{
    display: flex;
    align-items: center;

    .btn-delete{
      border: 0;
      padding: 0.5rem 2rem;
      background-color: var(--tailwind--rose--100);
      color: var(--tailwind--rose--500);
      border-radius: 8px;
    }
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  .modal-content {
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 8px;
    width: 777px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .material-symbols-outlined {
      cursor: pointer;
      position: absolute;
      right: 25px;
    }
  }

  .btns button {
    margin: 1rem 1rem 0;
  }
}

@media screen and (max-width: 1600px) {
  .guids {
    padding: 100px 20px;

    .subtopics {
      grid-template-columns: repeat(3, 1fr);

      .subtopic {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .guids {
    padding: 80px 20px;

    .subtopics {
      grid-template-columns: repeat(2, 1fr);

      .subtopic {
        width: 100%;
      }
    }
  }
  
}