.card {
    top: 100px;
    left: 80px;
    width: 94vw;
    padding: 10px 160px 10px 100px;
    border-radius: 32px;
    display: inline-flex;
    align-items: center;
    border: none;

    span {
        font-family: Inter;
        font-size: 56px;
        font-weight: 700;
        line-height: 64px;

        strong {
            color: #1E5799;
        }
    }

    .btns {
        display: flex;
        gap: 20px;
        margin-top: 20px;

        .btn {
            width: 201px;
            padding: 12px 40px 12px 40px;
            border-radius: 8px;
        }
    }


    img {
        width: 325.74px;
        height: 327.78px;
        float: right;
    }

}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 777px;
        height: 304px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .material-symbols-outlined {
            cursor: pointer;
            position: absolute;
            right: 25px;

        }
    }
}